{
  "name": "pipelines-appservice-lib",
  "version": "1.0.9",
  "description": "Common lib for Azure ARM and Kudu rest APIs, and app service deploy utilities.",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/pipelines-appservice-lib.git"
  },
  "author": "Sumiran Aggarwal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/pipelines-appservice-lib/issues"
  },
  "homepage": "https://github.com/microsoft/pipelines-appservice-lib#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "archiver": "1.2.0",
    "decompress-zip": "0.3.2",
    "minimatch": "^3.0.0",
    "node-stream-zip": "1.7.0",
    "shelljs": "^0.3.0",
    "typed-rest-client": "0.12.0",
    "uuid": "3.1.0",
    "xml2js": "0.5.0"
  },
  "files": [
    "lib/**/*"
  ]
}
